PORTNAME=	rotate
DISTVERSION=	1.2
CATEGORIES=	security

MAINTAINER=	jlhawkwell@ladyserenakitty.com
COMMENT=	Binary rotation cipher (rot-13)
WWW=		https://gitlab.com/LadySerenaKitty/rotate

LICENSE=	BSD2CLAUSE
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=	cmake

USE_GITLAB=	yes
GL_ACCOUNT=	LadySerenaKitty
GL_PROJECT=	${PORTNAME}
GL_COMMIT=	11865e9748bb1a949c9450771283e4423b7c7115

.include <bsd.port.mk>
